<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvKiiras"
        android:layout_marginTop="5px"
        android:layout_below="@+id/etJelszo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnKijelentkezes"
        android:layout_marginTop="5px"
        android:layout_below="@+id/tvKiiras"
        android:text="KIJELENTKEZÉS"
        />
</RelativeLayout>